#Precompiled views for databaseMigration
#Wed May 21 20:14:15 ICT 2014
/WEB-INF/grails-app/views/main/edit.gsp=gsp_road_Accident_Phase1_mainedit_gsp
/WEB-INF/grails-app/views/layouts/bangkokLayout.gsp=gsp_road_Accident_Phase1_layoutsbangkokLayout_gsp
/WEB-INF/grails-app/views/main/save.gsp=gsp_road_Accident_Phase1_mainsave_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_road_Accident_Phase1error_gsp
/WEB-INF/grails-app/views/main/create.gsp=gsp_road_Accident_Phase1_maincreate_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_road_Accident_Phase1index_gsp
/WEB-INF/grails-app/views/main/index.gsp=gsp_road_Accident_Phase1_mainindex_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
