<%--
  Created by IntelliJ IDEA.
  User: yana_yanee
  Date: 4/27/14 AD
  Time: 14:31
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>Home</title>
    <meta name="layout" content="bangkokLayout"/>
</head>

<body onload="init();">
    <div id="banner">
        <div class="container">
            <div class="title">
                <h2>CREATE NEW DATA</h2>
                <span class="byline">Insert new accident data into databse system.</span> </div>
            <ul class="actions">
                <li><a href="#" class="button">Etiam posuere</a></li>
            </ul>
        </div>
    </div>
    <div id="featured">
        <div class="container">
            <div class="title">
                <h2>Fusce ultrices fringilla metus</h2>
                <span class="byline">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue</span> </div>
            <p>This is <strong>PlainDisplay</strong>, a free, fully standards-compliant CSS template designed by <a href="http://www.freecsstemplates.org/" rel="nofollow">FreeCSSTemplates.org</a>. The photos in this template are from <a href="http://fotogrph.com/"> Fotogrph</a>. This free template is released under a <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attributions 3.0</a> license, so you are pretty much free to do whatever you want with it (even use it commercially) provided you keep the links in the footer intact. Aside from that, have fun with it :) </p>
        </div>
        <ul class="actions">
            <li><a href="#" class="button">Etiam posuere</a></li>
        </ul>
    </div>
    <div id="page" class="container">
        <div class="title">
            <h2>Nulla luctus eleifend</h2>
            <span class="byline">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</span> </div>
        <p> Vivamus fermentum nibh in augue. Praesent a lacus at urna congue rutrum. Nulla enim eros nibh. Duis enim nulla, luctus eu, dapibus lacinia, venenatis id, quam. Vestibulum imperdiet, magna nec eleifend rutrum, nunc lectus vestibulum velit, euismod lacinia quam nisl id lorem. Quisque erat. Vestibulum pellentesque, justo mollis pretium suscipit, justo nulla blandit libero, in blandit augue justo quis nisl. Fusce mattis viverra elit. Fusce quis tortor.</p>
        <ul class="actions">
            <li><a href="#" class="button">Etiam posuere</a></li>
        </ul>
    </div>
</body>
</html>